# Flytrom

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/flytrom/learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flytrom/learning/: DownloadFileTask.java  Downloader.java  TrackSelectionDialog.java  VimeoPlayerActivity.java
app/src/main/java/com/flytrom/learning/activities/: CouponsActivity.java  FaqActivity.java  FreeQBankActivity.java  FreeTestActivity.java  LecturesActivity.java  LiveFreeActivity.java  LiveVideoActivity.java  ProgressActivity.java  QBankActivity.java  TermsActivity.java  TestActivity.java
app/src/main/java/com/flytrom/learning/adapters/: AllPlansAdapter.java  CouponsAdapter.java  FaqAdapter.java  GetCommentAdapter.java  GetSubCommentAdapter.java  GetSubCommentAdapterMore.java  LiveVideoAdapter.java  MyCustomPagerAdapter.java  MyPurchasedPlansAdapter.java  NotesAdapter.java  ProgressAdapter.java  QBankCategoryAdapter.java  QBankCustomCreateAdapter.java  RandomQuestionAdapter.java  RegionAdapter.java  SelectSubjectsAdapter.java  SlideImageAdapter.java  TermsConditionsAdapter.java  TestCategoryAdapter.java  TestQuestionAdapter.java  VideoCategoryAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/flytrom/learning/base/: BaseActivity.java  BaseBottomSheetDialog.java  BaseCallback.java  BaseCustomDialog.java  BaseFragment.java  BaseRecyclerViewAdapter.java  SimpleRecyclerViewAdapter.java
app/src/main/java/com/flytrom/learning/beans/: TestPer.java
app/src/main/java/com/flytrom/learning/firebase/: FirebaseService.java
app/src/main/java/com/flytrom/learning/fragments/: CategoryCustomFragment.java  HomeFragment.java  QBankCategoryFragment.java  QBankFragment.java  SlidesFragment.java  TestCatogeryFragment.java  TestsFragment.java  Video_Category_Fragment.java
app/src/main/java/com/flytrom/learning/interfaces/: Apis.java  ClickListioner.java  HideLoading.java  IOnBackpresed.java  OnTaskCompleted.java
app/src/main/java/com/flytrom/learning/internet/: ConnectionStateMonitor.java
app/src/main/java/com/flytrom/learning/model/: ChangeEmailPhoneModel.java  DataRegion.java  DatumFaq.java  EmailOtp.java  FaqModle.java  SendOtpPojo.java  UrlDatum.java  UrlModle.java  regionLodel.java
app/src/main/java/com/flytrom/learning/pdf_viewer/: IShowPage.java  PDFAdapter.java  PDFConfig.java  PDFView.java  PDFViewActivity.java  PDFViewActivityWithViewPager.java  PDFViewPager.java  PDFZoomImageView.java  PdfDownloadFileTask.java
app/src/main/java/com/flytrom/learning/utils/: AlarmReceiver.java  AppController.java  AppControllerKotlin.kt  AppVisibilityDetector.java  AsyncLoadImage.java  AsyncLoadPdf.java  BackStackManager.java  BasicAuthInterceptor.java  BindingAdapterUtils.java  ByteArrayBuffer.java  CircleImageTransform.java  Constants.java  ConstantsNew.java  Coroutines.kt  DownloadVideo.java  FieldsValidator.java  MyFirebaseMessagingService.java  MySharedPreferences.java  MyToast.java  MyWebBrowser.java  (+17 more)
app/src/main/res/anim/: alpha_dim.xml  alpha_undim.xml  layout_animation_up_to_down.xml  popup_hide.xml  popup_show.xml  slide_down.xml  slide_up.xml  up_to_down.xml
app/src/main/res/drawable/: background_line.xml  bg_bottom_sheet.xml  bg_button_primary.xml  bg_button_primary_blue.xml  bg_button_primary_green.xml  bg_button_white_light_filled.xml  bg_circle_blue_border.xml  bg_circle_blue_filled.xml  bg_circle_correct_filled.xml  bg_circle_gray_filled.xml  bg_circle_gray_image_back.xml  bg_circle_green_home.xml  bg_circle_image_placeholder.xml  bg_gradient_home_back.xml  bg_round_blue_filled.xml  bg_round_both_left_right_side.xml  bg_round_exitra_light_gray_filled.xml  bg_round_gray_border.xml  bg_round_left_side.xml  bg_round_light_gray_filled.xml  bg_round_light_gray_filled_less.xml  bg_round_light_red_filled.xml  bg_round_primary_filled.xml  bg_round_right_side.xml  bg_round_top_corner.xml  bottomitemselect.xml  btn_bg_circle_solid.xml  card_bottom_corner.xml  circle.xml  circle_qbank.xml  circle_test.xml  comment_background.xml  coupone_back.xml  custom_progress.xml  ic_alert.xml  ic_buy_button_icon.xml  ic_center_sidemenu.xml  ic_circle_placeholder.xml  ic_completed.xml  ic_contact_sidemenu.xml  (+48 more)
app/src/main/res/drawable-v24/: bg_button_primary_blue.xml  bg_button_primary_green.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_marked.xml  activity_change_otp.xml  activity_change_password.xml  activity_change_phone_orr_email.xml  activity_chapters.xml  activity_contact_us.xml  activity_coupons.xml  activity_custom_module.xml  activity_edit_profile.xml  activity_faq.xml  activity_forget_password.xml  activity_free_chapters.xml  activity_free_qbank.xml  activity_free_test.xml  activity_free_videos.xml  activity_going_to_start_module.xml  activity_going_to_start_test.xml  activity_home.xml  activity_lectures.xml  activity_live_free.xml  activity_live_new.xml  activity_live_video.xml  activity_login.xml  activity_login_new.xml  activity_otp.xml  activity_particular_ques.xml  activity_particular_review_ques.xml  activity_pdf.xml  activity_pdf_with_view_pager.xml  activity_play_video.xml  activity_profile.xml  activity_progress.xml  activity_qbank.xml  activity_rate_content.xml  activity_report_piracy.xml  activity_reset.xml  activity_review_test.xml  activity_saved_videos.xml  activity_settings.xml  (+106 more)
app/src/main/res/layout-v21/: reagon_alert_dialog.xml
app/src/main/res/menu/: designation_menu.xml  download_popup.xml  home_menu.xml  no_of_question_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_new1.xml  ic_launcher_icon_new_round.xml
app/src/main/res/raw/: faqs_data.txt  terms_data.txt
app/src/main/res/values/: array.xml  attr.xml  colors.xml  ic_launcher_icon_new1_background.xml  ic_launcher_icon_new_background.xml  strings.xml  styles.xml
app/src/test/java/com/flytrom/learning/: ExampleUnitTest.java
(+173 files in other folders)
