// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_name = '3.0.3'
        kotlin_version = '1.3.72'
        compile_sdk_version = 28
        target_sdk_version = 28
        min_sdk_version = 15
        version_code = 15
    }

    repositories {
        google()
        jcenter()
        maven { url "https://github.com/VdoCipher/maven-repo/raw/master/repo" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://github.com/VdoCipher/maven-repo/raw/master/repo' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
