apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.flytrom.learning"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    //define versions
    def support_version = "28.0.0"
    def room_version = "2.2.3"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.android.support:design:$support_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.1.0'

    //event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //facebook libraries
    implementation 'com.facebook.rebound:rebound:0.3.8'

    //sdp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /*firebase dependencies*/
    implementation 'com.google.firebase:firebase-core:17.4.2'

    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    //avl loading indicator
    implementation 'com.wang.avi:library:2.1.3'

    //permissions module
    implementation project(':permissions')

    //image picker module
    implementation project(':library')

    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.vdocipher.aegis:vdocipher-android:1.3.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'org.androidannotations:androidannotations-api:4.6.0'
    annotationProcessor "org.androidannotations:androidannotations:4.6.0"

    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"

    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"

    /**Cash free*/

    //Cash free SDK
    implementation files('libs/cashfreesdk-1.4.8-release.aar')

    //Dependencies used by cashfree SDK
    implementation 'com.android.volley:volley:1.1.1'

    //GPay
    implementation files("libs/google-pay-client-api-1.0.0.aar")
    implementation 'com.google.android.gms:play-services-tasks:17.0.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"

    //Country code
    implementation 'com.hbb20:ccp:2.4.0'

    //Intro Dots
    implementation "com.github.JeovaniMartinez:AndroidViewPagerIndicator:0.1.0"
    implementation "org.jetbrains.anko:anko:0.10.4"
    //OTP Screen
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    //Circle SeekBar
    implementation 'me.hiennguyen.circleseekbar:circleseekbar:1.0.1'

    //Corner Image
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    //ProgressBar
    implementation "com.github.skydoves:progressview:1.1.1"

    //Vimeo Network
    implementation "com.vimeo.networking:vimeo-networking:1.1.3"

    //Full ExoPlayer library
    implementation 'com.google.android.exoplayer:exoplayer:2.12.0'
    implementation 'com.devbrackets.android:exomedia:4.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //PDFView
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Crop Image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Keyboard
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

}

