<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.flytrom.learning.base.BaseCallback" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/linear_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/image_tick_mark"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/ic_right"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/CustomTextViewMedium"
                    android:text="@string/completed"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/image_close"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:onClick="@{(v)->callback.onClick(v)}"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_cancel_button"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_close"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CustomTextViewMedium"
                        android:text="Your Result"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/text_you_have_answer"
                        style="@style/CustomTextViewRegular"
                        android:text="You have nailed 0 of 10 question"
                        android:textColor="@color/gray_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    tools:ignore="UseCompoundDrawables">

                    <RelativeLayout
                        android:id="@+id/relative_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp">

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:background="@drawable/progress_circle_shape_for_rate"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/progress_circular_for_rate" />

                        <TextView
                            android:id="@+id/text_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0%"
                            android:textColor="@color/blue_text_color" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text_your_rating"
                        style="@style/CustomTextViewMedium"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"
                        android:text="@string/text_to_help_us"
                        android:textColor="@color/blue_text_color"
                        android:textSize="@dimen/_14sdp" />

                    <RatingBar
                        android:id="@+id/rating_bar"
                        style="@style/CustomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:progressBackgroundTint="@color/gray_light_two"
                        android:progressTint="@color/yellow"
                        android:rating="0"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        tools:targetApi="lollipop" />

                    <TextView
                        android:id="@+id/text_submit_rating"
                        style="@style/CustomTextViewMedium"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{(v)->callback.onClick(v)}"
                        android:text="@string/text_submit_rating" />

                    <Button
                        android:id="@+id/button_review"
                        style="@style/CustomButton"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/bg_round_blue_filled"
                        android:fontFamily="@font/poppins_regular"
                        android:onClick="@{(v)->callback.onClick(v)}"
                        android:text="@string/review_mcq"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/image_profile_top"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>

