<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="callback"
            type="com.flytrom.learning.base.BaseCallback" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <include
            android:id="@+id/toolbar"
            layout="@layout/partial_toolbar_back"
            app:callback="@{callback}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:id="@+id/personName"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="@dimen/_10sdp"
                android:id="@+id/mScb"
                android:onClick="@{(v)->callback.onClick(v)}"
                android:layout_alignParentEnd="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Subscriptions"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_3sdp"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Progress of Subscribed Plans"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#AEAEAE"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RVProgress"
            android:layout_marginTop="@dimen/_10sdp"/>
    </LinearLayout>
</layout>