<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.flytrom.learning.base.BaseCallback" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_50sdp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/image_previous"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:onClick="@{(v)->callback.onClick(v)}"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_back"
            android:tint="@color/gray_dark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_next"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:onClick="@{(v)->callback.onClick(v)}"
            android:padding="@dimen/_3sdp"
            android:rotation="180"
            android:src="@drawable/ic_back"
            android:tint="@color/gray_dark"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="@{(v)->callback.onClick(v)}"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"
            tools:text="testing@gmail.com" />

    </RelativeLayout>

</layout>