<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/rlRadio">

       <RadioButton
           android:id="@+id/categorySelect"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:buttonTint="@color/blue_text_color"
           android:paddingStart="@dimen/_10sdp"
           android:paddingTop="@dimen/_10sdp"
           android:paddingBottom="@dimen/_10sdp"
           android:paddingEnd="@dimen/_30sdp"
           android:text="@string/all"
           android:textColor="@color/gray"
           android:textSize="@dimen/_14sdp"
           tools:targetApi="lollipop" />

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/grey"
           android:layout_below="@id/categorySelect"/>

   </RelativeLayout>

</LinearLayout>