<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.flytrom.learning.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="bean"
            type="com.flytrom.learning.beans.response_beans.others.OptionsBean" />

        <import type="com.flytrom.learning.utils.Constants" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:onClick="@{(v)->callback.onClick(v,bean)}"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_5sdp">

        <!--    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_1sdp"
        app:cardElevation="@dimen/_1sdp">

        <TextView
            android:id="@+id/text_mcq_option"
            style="@style/CustomTextViewMedium"
            android:layout_width="match_parent"
            android:padding="@dimen/_12sdp"
            android:textSize="@dimen/_10sdp" />


    </androidx.cardview.widget.CardView>

    -->

        <TextView
            android:id="@+id/text_mcq_option"
            style="@style/CustomTextViewMedium"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_12sdp" />

        <!--            android:singleLine="true"
            android:ellipsize="marquee"
-->
        <!--
            android:text="@{Constants.abcValues[bean.index]+bean.optionValue}"

                            <TextView
                    android:id="@+id/text_mcq_option"
                    style="@style/CustomTextViewMedium"
                    android:layout_width="match_parent"
                    android:background="@{bean.index==bean.selected?@color/color_selected_option_back:@color/white}"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:text="@{Constants.abcValues[bean.index]+bean.optionValue}" />
        -->

    </androidx.cardview.widget.CardView>

</layout>
