<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.flytrom.learning.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="bean"
            type="com.flytrom.learning.beans.normal_beans.SelectModeBean" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_round_left_side"
            android:elevation="@dimen/_5sdp"
            android:onClick="@{(v)->callback.onClick(v,bean)}"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/image_lecturer"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_7sdp"
                android:src="@{bean.selected==bean.index?@drawable/ic_radio_selected:@drawable/ic_radio_un_selected}"
                android:tint="@color/blue_text_color"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toEndOf="@+id/image_lecturer"
                android:orientation="vertical">

                <TextView
                    style="@style/CustomTextViewRegular"
                    android:ellipsize="end"
                    android:fontFamily="@font/calibrib_bold"
                    android:singleLine="true"
                    android:text="@{bean.mode}"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    style="@style/CustomTextViewRegular"
                    android:layout_height="wrap_content"
                    android:text="@{bean.description}"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</layout>
