<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.flytrom.learning.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="bean"
            type="com.flytrom.learning.beans.response_beans.q_bank.ChapterBean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:animateLayoutChanges="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{(v)->callback.onClick(v,bean)}"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">

            <ImageView
                android:id="@+id/image_lecturer"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@{bean.selected?@drawable/ic_check_mark:@drawable/ic_un_check_mark}"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/CustomTextViewMedium"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/image_lecturer"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{bean.title}"
                android:textColor="@color/gray_dark" />

        </RelativeLayout>

    </LinearLayout>

</layout>
