<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/slide"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Aviation Learning"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/blue"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App for Aviation Exams"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/blue"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore eLearning courses for Pilots"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_horizontal"/>
   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="And other Aviation categories"
        android:textSize="@dimen/_12sdp"
        android:gravity="center_horizontal"/>

</LinearLayout>