<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.flytrom.learning.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="bean"
            type="com.flytrom.learning.beans.response_beans.subject.SubjectBean" />

        <variable
            name="pos"
            type="Integer" />

        <import type="com.flytrom.learning.utils.Constants" />

        <import type="android.view.View" />

        <import type="com.flytrom.learning.utils.UtilMethods" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_margin="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{(v)->callback.onClick(v,bean)}"
        card_view:cardCornerRadius="@dimen/_10sdp"
        card_view:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/rlCards">
               <androidx.cardview.widget.CardView
                   android:layout_width="@dimen/_80sdp"
                   android:layout_height="@dimen/_90sdp"
                   card_view:cardCornerRadius="@dimen/_10sdp"
                   android:layout_margin="@dimen/_10sdp"
                   android:id="@+id/vCardImg"
                   android:visibility="@{Integer.parseInt(bean.percentage)!=100?View.VISIBLE:View.GONE}"
                   card_view:cardBackgroundColor="@color/white">
                   <androidx.cardview.widget.CardView
                       android:id="@+id/rlNotificationCount"
                       android:layout_width="@dimen/_13sdp"
                       android:layout_height="@dimen/_13sdp"
                       android:layout_alignParentEnd="true"
                       android:elevation="@dimen/_8sdp"
                       card_view:cardCornerRadius="@dimen/_6sdp"
                       android:layout_marginStart="@dimen/_2sdp"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:visibility="visible">

                       <TextView
                           android:id="@+id/tvCount"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:text="@{String.valueOf(pos+1)}"
                           android:textColor="@color/black"
                           android:textSize="@dimen/_9sdp" />
                   </androidx.cardview.widget.CardView>

                   <ImageView
                       android:layout_width="@dimen/_40sdp"
                       android:layout_height="@dimen/_40sdp"
                       card_view:round_pic="@{Constants.MEDIA_URL + bean.icon}"
                       android:layout_gravity="center"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_gravity="bottom"
                       android:gravity="center_horizontal"
                       android:layout_marginBottom="@dimen/_5sdp">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text='@{"Progress "+bean.video_completion_percent+"%"}'
                           android:gravity="center_horizontal"
                           android:id="@+id/progressText"
                           android:textSize="10sp"
                           android:textColor="@color/gray" />
                       <ProgressBar
                           android:id="@+id/progressVideo"
                           android:layout_width="80dp"
                           android:layout_height="6dp"
                           android:progress="@{Integer.parseInt(bean.video_completion_percent)}"
                           android:max="100"
                           style="?android:attr/progressBarStyleHorizontal"
                           android:progressDrawable="@drawable/custom_progress"
                           android:layout_marginTop="@dimen/_2sdp" />
                   </LinearLayout>

               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:layout_width="@dimen/_80sdp"
                   android:layout_height="@dimen/_90sdp"
                   card_view:cardCornerRadius="@dimen/_10sdp"
                   android:layout_margin="@dimen/_10sdp"
                   android:visibility="@{Integer.parseInt(bean.video_completion_percent)==100?View.VISIBLE:View.GONE}"
                   android:id="@+id/vCardImg2"
                   card_view:cardBackgroundColor="@color/blue">
                   <androidx.cardview.widget.CardView
                       android:id="@+id/rlNotificationCount2"
                       android:layout_width="@dimen/_13sdp"
                       android:layout_height="@dimen/_13sdp"
                       android:layout_alignParentEnd="true"
                       android:elevation="@dimen/_8sdp"
                       card_view:cardCornerRadius="@dimen/_6sdp"
                       android:layout_marginStart="@dimen/_2sdp"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:visibility="visible">

                       <TextView
                           android:id="@+id/tvCount2"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:text="@{String.valueOf(pos+1)}"
                           android:textColor="@color/black"
                           android:textSize="@dimen/_9sdp" />
                   </androidx.cardview.widget.CardView>

                   <ImageView
                       android:layout_width="@dimen/_40sdp"
                       android:layout_height="@dimen/_40sdp"
                       card_view:round_pic="@{Constants.MEDIA_URL + bean.icon}"
                       android:layout_gravity="center"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_gravity="bottom"
                       android:gravity="center_horizontal"
                       android:layout_marginBottom="@dimen/_5sdp">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Complete"
                           android:gravity="center_horizontal"
                           android:id="@+id/progressText2"
                           android:textSize="10sp"
                           android:textColor="@color/white" />
                       <ProgressBar
                           android:id="@+id/progressVideo2"
                           android:layout_width="80dp"
                           android:layout_height="6dp"
                           android:progress="100"
                           android:max="100"
                           style="?android:attr/progressBarStyleHorizontal"
                           android:progressDrawable="@drawable/bg_round_white_filled_less"
                           android:layout_marginTop="@dimen/_2sdp" />
                   </LinearLayout>

               </androidx.cardview.widget.CardView>

           </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toRightOf="@id/rlCards">

                <TextView
                    android:id="@+id/catName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@{bean.title_category}"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/subjectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/catName"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@{bean.title}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chapterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text='@{(bean.totalVideos.equals("0")||bean.totalVideos.equals("1"))?bean.totalVideos+" video":bean.totalVideos+" videos"}'
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNext"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_2sdp"
                    android:visibility="visible"
                    card_view:cardBackgroundColor="#E7EBEB"
                    card_view:cardCornerRadius="@dimen/_20sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_arrow_forward" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/relative_pro"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_round_exitra_light_gray_filled"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_50sdp"
                android:padding="@dimen/_1sdp"
                android:visibility="@{UtilMethods.getProLockVisibility(bean,pos,1)}">

                <ImageView
                    android:id="@+id/image_lock"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_lock_test"
                    tools:ignore="ContentDescription"
                    card_view:tint="@color/black" />

                <TextView
                    style="@style/CustomTextViewRegular"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/image_lock"
                    android:text="@string/pro"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp" />

            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>